from flask import Flask, request, jsonify
from flask_cors import CORS
from netmiko import ConnectHandler
from parser import parse_show_interface_status

app = Flask(__name__)
CORS(app)

@app.route('/conectar', methods=['POST'])
def conectar_switch():
    data = request.get_json()

    # Validação de segurança: verifica se os dados vieram no formato esperado
    if not data:
        return jsonify({'erro': 'Nenhum dado recebido no body da requisição'}), 400

    ip = data.get('ip')
    user = data.get('user')
    password = data.get('pass')

    # Se o frontend enviar campos diferentes, avisa no erro
    if not ip or not user or not password:
        return jsonify({'erro': f'Campos faltando. Recebidos: IP={ip}, USER={user}, PASS={password}'}), 400

    device = {
        'device_type': 'cisco_ios',
        'host': ip,
        'username': user,
        'password': password,
        'port': 22, # Mude para 30007 se estiver utilizando o ambiente simulado EVE-NG
        #'optional_args': {
            #"kex": [
                #"diffie-hellman-group1-sha1",
                #"diffie-hellman-group14-sha1",
                #"diffie-hellman-group-exchange-sha1",
                #"diffie-hellman-group-exchange-sha256",
            #],
            #"ciphers": [
                #"3des-cbc",
                #"aes128-cbc",
                #"aes192-cbc",
                #"aes256-cbc",
                #"aes128-ctr",
                #"aes192-ctr",
                #"aes256-ctr",
            #],
     #}
 }

    try:
        # Estabelece a conexão e envia o comando
        net_connect = ConnectHandler(**device)
        output = net_connect.send_command('show interface status')
        net_connect.disconnect()

        # Parseia os dados
        interfaces_list = parse_show_interface_status(output)

        return jsonify(interfaces_list), 200

    except Exception as e:
        print("Erro detalhado no backend:", str(e)) # Mostra o erro no terminal
        return jsonify({'erro': f'Falha ao conectar ao switch: {str(e)}'}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
